# mining-refactorings-example

./: .project  README.md  pom.xml
src/main/java/br/com/refdiff/example/: RefDiffExample.java
src/main/java/br/com/rminer/example/: RminerExample.java
src/main/java/br/com/util/: ExtractPattern.java
src/test/java/br/com/refactorings/: PatternTests.java
