<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.refactoringapp</groupId>
	<artifactId>refactoringapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>refactoringapp</name>
	<description>refactoringapp</description>
	<dependencies>
		<dependency>
			<groupId>com.github.aserg-ufmg</groupId>
			<artifactId>refdiff-java</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.tsantalis</groupId>
			<artifactId>refactoring-miner</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>